body {
  font-family: "Lato", display;
  -webkit-font-smoothing: antialiased;
}
.teste{
	background-color: blue;
	height: 1000px;
}

.w-40{
  width: 40% !important;
}

.text-black{
  color: black;
}
.text-red{
  color: #E81728;
}
.bg-red{
  background-color: #E81728
}
.bg-black{
  background-color: black;
}


.btn-cta{
  font-weight: 900;
  line-height: 1.5;
  border-radius: 2rem;
  background-color: #E81728;
  color:white;
  box-shadow: 0 0.2rem 0.5rem rgba(232, 23, 40, 0.5);
	animation: btn-cta__animation--pulse 2s infinite;
}
.btn-cta:hover{
  color: #fff;
  background-color: rgb(89, 15, 21);
  border-color: #E81728;
}


strong {
  font-weight: 900;
}

.navbar-brand img {
    max-width: 130px;
    width: auto;
    height: auto; 
}
.headline{
  height: 100%
}
.headline__img{
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("https://cdn.jsdelivr.net/gh/rik9shop/cdn@latest/cursos/profissional-ecommerce/imgs/contents/rik9joias-estoque.webp");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  width: 100%;
  height: 50vh;
  z-index: -1;
}
.headline__embed{
  border-radius: 1rem;
  border: 1px solid rgba(253, 0, 0, 0.13);
}

.credentials__background-image{
  background-color: white;
  background-image:linear-gradient(rgba(255, 255, 255, 0.8), rgba(249, 249, 249, 0.8)), url("https://cdn.jsdelivr.net/gh/rik9shop/cdn@latest/cursos/profissional-ecommerce/imgs/contents/rik9curso-pro-ecomm.webp");
  background-repeat: no-repeat;
  background-position: center 20%;
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden;
}
.contents .card {
  border-radius: 1rem;
}

.contents__card-img{
  max-height: 150px;
  max-width: 100%;
  width: auto;
  height: auto;
  object-fit: cover;
  object-position: center;
  border-radius: 1rem;
  opacity: 0.2;
}
.contents__card-img--obj-position{
  object-position: center 20%;
}
.contents__card-title{
  font-weight: 900;
  margin: 0;
  padding: 0;
}
.fa-icon__bg{
  outline: none;
  box-shadow: none;
  border: none;
  padding: 0;
  margin: 0;
  border-radius: 40px;
  line-height: 0.5 !important;
  font-size: 3rem !important;
  font-weight: 100 !important;
  letter-spacing: -1px !important;
}

.contents i{
  font-size: 3rem;
}
.benefits {
  width: 100%;
  height: auto;
  overflow: hidden;
  background-color: black;
  background-image: linear-gradient(180deg, #2F2F2F 20.96%, rgba(0, 0, 0, 0.9) 73.44%), url("https://cdn.jsdelivr.net/gh/rik9shop/cdn@latest/cursos/profissional-ecommerce/imgs/contents/iceberg.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply, normal;
}
.benefits__card{
  height: 100%;
}
.support{
  background-color:#25D366
}
.support i {
  font-size: 5.438rem
}
.attendance{
  height: 300px;
  background-color: black;
}
.attendance__icon--whatsapp{
  color:#25D366
}

.footer__mark{
width: 100%;
display: inline-block;
padding: .25em .4em;
margin: 0;
font-size: 75%;
font-weight: 700;
line-height: 0.7;
text-align: center;
white-space: nowrap;
color: white;
background-color: #E81728;
}

/* Slick Slide */
.slider {
	width: 100%;
	height: auto;
}

.slider a, .slider img{
  background-color: #fff;
}
.slider a{  
  display: block;
  width: 100%;
/* responsive */
  height: 375px;

}
.slider img {
	max-width: 100%;
  max-height: 100%;
	width: auto;
	height: auto;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.slick-prev::before,
.slick-next::before {
	color: #e81728 !important;
}
.slick-dots li.slick-active button::before {
	color: #e81728 !important;
}
/*
Tema customizado

.slick-prev::before,
.slick-next::before {
	color: #e81728 !important;
  font-size: 32px !important;
}

.slick-prev {
  left: -35px !important;
}

.slick-next {
  right: -35px !important;
}

/*
.slick-dots li button:before {
	font-size: 12px !important;
}
*/



@keyframes btn-cta__animation--pulse {
	0% {
		box-shadow: 0 0 0 0 rgba(232, 23, 40, 0.7);
	}

	70% {
		box-shadow: 0 0 0 10px rgba(232, 23, 40, 0.0);
	}

	100% {
		box-shadow: 0 0 0 0 rgba(232, 23, 40, 0.0);
	}
}

/* 
====Bootstrap 4 Breakpoints variables====
(min-width)

576px
 --breakpoint-sm 

768px
 --breakpoint-md

992px
 --breakpoint-lg

1200px
 --breakpoint-xl

*/

@media screen and (max-width: 576px){
.h1, h1 {
 font-size:1.75rem
}
.h2, h2 {
 font-size: 1.5rem
}
.h3, h3 {
 font-size: 1.25rem
}
.h4, h4 {
 font-size: 1rem;
}
.h5, h5 {
 font-size: .75rem
}
.h6, h6 {
 font-size: .5rem
}
.btn-cta{
  font-size: 0.8rem;
}
.headline__img{
  background-position: right;
}
.contents__card-img {
  max-height: 90px;
}
.support i {
  font-size: 3.5rem
}

}